metadata.yaml (before)
_repo: Native-life-in-East-Africa-b-the-results-of-an-ethnological-research-expedition_71496
_version: 0.1.0
alternative_title: Negerleben in Ostafrika. English
contributor:
  translator:
    agent_name: Werner, Alice
    alias: Werner, A. (Alice)
    birthdate: 1859
    deathdate: 1935
    gutenberg_agent_id: '44331'
    url: http://www.gutenberg.org/2009/agents/44331
    wikipedia: https://en.wikipedia.org/wiki/Alice_Werner
creator:
  author:
    agent_name: Weule, Karl
    alias: Weule, K. (Karl)
    birthdate: 1864
    deathdate: 1926
    gutenberg_agent_id: '48566'
    url: http://www.gutenberg.org/2009/agents/48566
    wikipedia:
    - https://en.wikipedia.org/wiki/Karl_Weule
    - https://de.wikipedia.org/wiki/Karl_Weule
description: ''
gutenberg_issued: '2023-08-27'
identifiers:
  gutenberg: '71496'
language: en
pgterms:marc904: https://archive.org/details/nativelifeineast00weul
pgterms:marc905: 20210704125826weule
pgterms:marc906: '1909'
pgterms:marc907: us
production_note: Richard Tonsing, Peter Becker, Jude Eylander, and the Online Distributed
  Proofreading Team at https://www.pgdp.net (This file was produced from images generously
  made available by The Internet Archive)
publication_note: '  $aNew York :$bD. Appleton and Company, $c1909.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Africa, East -- Description and travel'
- !lcsh 'Ethnology -- Tanzania'
- !lcsh 'Ethnology -- Africa, East'
- !lcc 'DT'
- GITenberg
title: 'Native life in East Africa : $b the results of an ethnological research expedition'
url: http://www.gutenberg.org/ebooks/71496

metadata.yaml (after)
_repo: Native-life-in-East-Africa-b-the-results-of-an-ethnological-research-expedition_71496
_version: 0.1.0
alternative_title: Negerleben in Ostafrika. English
contributor:
  translator:
    agent_name: Werner, Alice
    alias: Werner, A. (Alice)
    birthdate: 1859
    deathdate: 1935
    gutenberg_agent_id: '44331'
    url: http://www.gutenberg.org/2009/agents/44331
    wikipedia: https://en.wikipedia.org/wiki/Alice_Werner
covers:
- cover_type: archival
  image_path: 71496-h/images/cover.jpg
creator:
  author:
    agent_name: Weule, Karl
    alias: Weule, K. (Karl)
    birthdate: 1864
    deathdate: 1926
    gutenberg_agent_id: '48566'
    url: http://www.gutenberg.org/2009/agents/48566
    wikipedia:
    - https://en.wikipedia.org/wiki/Karl_Weule
    - https://de.wikipedia.org/wiki/Karl_Weule
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71496#Native-life-in-East-Africa-b-the-results-of-an-ethnological-research-expedition
gutenberg_issued: '2023-08-27'
identifiers:
  gutenberg: '71496'
language: en
pgterms:marc904: https://archive.org/details/nativelifeineast00weul
pgterms:marc905: 20210704125826weule
pgterms:marc906: '1909'
pgterms:marc907: us
production_note: Richard Tonsing, Peter Becker, Jude Eylander, and the Online Distributed
  Proofreading Team at https://www.pgdp.net (This file was produced from images generously
  made available by The Internet Archive)
publication_note: '  $aNew York :$bD. Appleton and Company, $c1909.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Africa, East -- Description and travel'
- !lcsh 'Ethnology -- Tanzania'
- !lcsh 'Ethnology -- Africa, East'
- !lcc 'DT'
- GITenberg
title: 'Native life in East Africa : $b the results of an ethnological research expedition'
url: http://www.gutenberg.org/ebooks/71496

metadata.yaml (diff)
@@ -10,6 +10,9 @@ contributor:
     gutenberg_agent_id: '44331'
     url: http://www.gutenberg.org/2009/agents/44331
     wikipedia: https://en.wikipedia.org/wiki/Alice_Werner
+covers:
+- cover_type: archival
+  image_path: 71496-h/images/cover.jpg
 creator:
   author:
     agent_name: Weule, Karl
@@ -22,6 +25,8 @@ creator:
     - https://en.wikipedia.org/wiki/Karl_Weule
     - https://de.wikipedia.org/wiki/Karl_Weule
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71496#Native-life-in-East-Africa-b-the-results-of-an-ethnological-research-expedition
 gutenberg_issued: '2023-08-27'
 identifiers:
   gutenberg: '71496'
